{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=pcshop;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

    //"DefaultConnection": "Server=DESKTOP-7RKNGFS\\SQLEXPRESS;Database=Dev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  
    "Jwt": {
      "ValidIssuer": "PcShop",
      "ValidAudience": "TrustedClient",
      "Secret": "iEJNusuSmwV9TxKc61jEhV8oma0IeIVq"
    }
  
}
